VK_API_DOMAIN=api.vk.com
VK_API_EXCHANGE_METHOD=method/auth.exchangeSilentAuthToken
VK_API_GET_PROFILE_INFO_METHOD=method/account.getProfileInfo
VK_SERVICE_TOKEN=vktoken
ACCESS_SECRET=68889aaa-aabb-49d3-afe9-de91188b7b77
ACCESS_TOKEN_EXPIRES=30d
DB_CONN=postgresql://postgres:5432/unvk?user=postgres&password=root
HOST=localhost
PORT=3000
